# SmsUploader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushagra/smsabsorber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushagra/smsabsorber/: MainActivity.kt  SimpleSmsListAdapter.java
app/src/main/java/com/kushagra/smsabsorber/api/: APIClient.kt  APIConstants.kt
app/src/main/java/com/kushagra/smsabsorber/sms/: SmsRepo.kt  SmsService.kt  SmsServiceImpl.kt  SmsViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kushagra/smsabsorber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
